<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<h2>Physiotherapytemplates</h2>
	<button onClick=window.location="https://easetemplate.com/free-website-templates/theraphy/">template 1</button>
	<button onClick=window.location="https://jituchauhan.com/physiotherapy/physiotherapy-pink/index.html">template 2</button>
	<button onClick=window.location="https://templates.bwlthemes.com/fit_bone/index.html">template 3</button>
</body>
</html>